# fantasyligue1

./: .travis.yml  fantasy_parsing.py
android/FANTASYFOOTBALL/: build.gradle
android/FANTASYFOOTBALL/app/: build.gradle  google-services.json  proguard-rules.pro
android/FANTASYFOOTBALL/app/src/androidTest/java/nmartinez016/univtln/fr/fantasyfootball/: ApplicationTest.java
android/FANTASYFOOTBALL/app/src/main/: AndroidManifest.xml
android/FANTASYFOOTBALL/app/src/main/java/nmartinez016/univtln/fr/fantasyfootball/: CConstants.java  CStaticVariables.java
android/FANTASYFOOTBALL/app/src/main/java/nmartinez016/univtln/fr/fantasyfootball/activities/: CAuthentificationActivity.java  CTabsActivity.java
android/FANTASYFOOTBALL/app/src/main/java/nmartinez016/univtln/fr/fantasyfootball/adapters/: CGoalsRankingAdapter.java  CMyLeaguesAdapter.java  CPlayersAdapter.java  CTeamsAdapter.java  CTeamsRankingAdapter.java  CUserLeagueRankingAdapter.java  CViewPagerAdapter.java
android/FANTASYFOOTBALL/app/src/main/java/nmartinez016/univtln/fr/fantasyfootball/dialogs/: CClickActionDialog.java  CCreateLeagueDialog.java  CCustomDialog.java  CLeagueDetailDialog.java  CMyPlayersDialog.java
android/FANTASYFOOTBALL/app/src/main/java/nmartinez016/univtln/fr/fantasyfootball/fragments/: CClubRankingFragment.java  CLeagueManagementFragment.java  CResearchFragment.java  CSquadManagementFragment.java
android/FANTASYFOOTBALL/app/src/main/java/nmartinez016/univtln/fr/fantasyfootball/views/: CFieldView.java  CPlayerPositionsOnFieldView.java
android/FANTASYFOOTBALL/app/src/main/java/nmartinez016/univtln/fr/fantasyfootball/websocket/: CMessageHandler.java  CTyrusClient.java  CWebSocketService.java
android/FANTASYFOOTBALL/app/src/main/res/layout/: activity_cauthentification.xml  activity_cbase.xml  activity_ctabs.xml  activity_ctransfert_market.xml  activity_main.xml  click_on_field_action.xml  content_cauthentification.xml  content_cbase.xml  content_ctabs.xml  content_ctransfert_market.xml  dialog_create_league_view.xml  dialog_view.xml  drawer_layout.xml  fragment_cclub_ranking.xml  fragment_cleague_management.xml  fragment_cresearch.xml  fragment_csquad_management.xml  league_detail_dialog_view.xml  myplayers_dialog_view.xml  row_my_leagues.xml  row_player.xml  row_player_by_goals.xml  row_team.xml  teams_ranking_row.xml  toolbar_layout.xml  user_ranking_row.xml
android/FANTASYFOOTBALL/app/src/main/res/menu/: nav_menu.xml
android/FANTASYFOOTBALL/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/FANTASYFOOTBALL/app/src/test/java/nmartinez016/univtln/fr/fantasyfootball/: ExampleUnitTest.java
android/FANTASYFOOTBALL/gradle/wrapper/: gradle-wrapper.properties
fantasyfootballactions/: .gitignore  pom.xml
fantasyfootballentities/: createDDL_ddlGeneration.sql  pom.xml
fantasyfootballentities/src/main/java/fr/univtln/nmartinez016/fantasyfootball/: App.java  CConstants.java
fantasyfootballentities/src/main/java/fr/univtln/nmartinez016/fantasyfootball/database/: CCrudMethods.java  CQueryParameter.java
fantasyfootballentities/src/main/java/fr/univtln/nmartinez016/fantasyfootball/database/fill/: CCreateFantasyTeams.java  CCreatePlayers.java  CCreatePositions.java  CCreateTeams.java  CCreateUser.java  CCreateUsers.java
fantasyfootballentities/src/main/java/fr/univtln/nmartinez016/fantasyfootball/database/fill/players/: CCreateAngersPlayers.java  CCreateAsmPlayers.java  CCreateBastiaPlayers.java  CCreateBordeauxPlayers.java  CCreateCaenPlayers.java  CCreateDijonPlayers.java  CCreateGuingampPlayers.java  CCreateLorientPlayers.java  CCreateLoscPlayers.java  CCreateMetzPlayers.java  CCreateMontpelPlayers.java  CCreateNancyPlayers.java  CCreateNantesPlayers.java  CCreateNicePlayers.java  CCreateOlPlayers.java  CCreateOmPlayers.java  CCreatePsgPlayers.java  CCreateRennesPlayers.java  CCreateSaintePlayers.java  CCreateToulousePlayers.java
fantasyfootballentities/src/main/java/fr/univtln/nmartinez016/fantasyfootball/database/fill/weeks/: CWeekEight.java  CWeekFive.java  CWeekFour.java  CWeekNine.java  CWeekOne.java  CWeekSeven.java  CWeekSix.java  CWeekThree.java  CWeekTwo.java
fantasyfootballentities/src/main/java/fr/univtln/nmartinez016/fantasyfootball/entities/: CAssistByGame.java  CFantasyLeagueEntity.java  CFantasyTeamByWeek.java  CFantasyTeamEntity.java  CGameEntity.java  CGoalsByGame.java  CInvitationEntity.java  COwnGoalByGame.java  CPenaltyConcededByGame.java  CPenaltyMissedByGame.java  CPenaltyProvokedByGame.java  CPenaltySavedByGame.java  CPenaltyScoredByGame.java  CPlayerByGame.java  CPlayerEntity.java  CPointsByWeek.java  CPositionEntity.java  CRedCardByGame.java  CSaveByGame.java  CTeamEntity.java  CTotwEntity.java  CTotwPlayerEntity.java  CUserEntity.java  CYellowCardByGame.java  CYourPlayerEntry.java
fantasyfootballentities/src/test/java/fr/univtln/nmartinez016/fantasyfootball/: AppTest.java  CFantasyTeamTest.java  CGameEntityTest.java  CPointsByWeekTest.java  CUserEntityTest.java
fantasyfootballwebsocket/: .gitignore  createDDL_ddlGeneration.sql  pom.xml
fantasyfootballwebsocket/src/main/java/fr/univtln/nmartinez016/: App.java  CClientTest.java  CServer.java
fantasyfootballwebsocket/src/test/java/fr/univtln/nmartinez016/: AppTest.java
(+52 files in other folders)
