apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('/libs/entities-1.0-SNAPSHOT.jar')
    compile files('/libs/actions-1.0-SNAPSHOT.jar')

    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.12'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4']
    )
    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }


    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.glassfish.tyrus:tyrus-client:1.12'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nmartinez016.univtln.fr.fantasyfootball"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


