<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nmartinez016.univtln.fr.fantasyfootball.activities.CTabsActivity"
>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"
            />
-->
        <android.support.design.widget.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tabs0"
            app:tabMode="fixed"
            app:tabGravity="fill"
            />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager"/>

</RelativeLayout>