<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click_on_field_action_layout1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/click_on_field_action_radiobutton1"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placer"
            android:layout_below="@id/click_on_field_action_radiobutton1"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click_on_field_action_layout2"
        android:layout_toRightOf="@id/click_on_field_action_layout1"
        android:layout_marginLeft="30dp"
    >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/click_on_field_action_radiobutton2"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profil"
            android:layout_below="@id/click_on_field_action_radiobutton2"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click_on_field_action_layout3"
        android:layout_toRightOf="@id/click_on_field_action_layout2"
        android:layout_marginLeft="30dp"
    >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/click_on_field_action_radiobutton3"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bouger"
            android:layout_below="@id/click_on_field_action_radiobutton3"
        />
    </RelativeLayout>
</RelativeLayout>